html{
    background-color: #2A3132;
    min-width: 300px;
    color:#FFFFFF;
}/*Sets the background image and maskes it span the page as well as setting the font to white */

#title{
    text-align: center;
    vertical-align: middle;
}/* Align the text verticaly*/

#MainTable{
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
} /* sets the table in the middle of the page*/

#FirstImage{
    color: black;
    border-style: solid;
    border-width: 5px;
} /* Sets the style of the first image*/

.image{
    position: relative;
    width: 100%;
} /* Sets the image class position to relative */

.nameText{
    text-align: left;
    z-index: 20;
    position: absolute;
    top:-10px;
    left: 5px;
    width: 100%;
    visibility: hidden;
} /* Sets the style of the name text */

.creatorText{
    text-align: left;
    z-index: 20;
    position: absolute;
    top:87.5px;
    left: 5px;
    width: 100%;
    visibility: hidden;
} /* Sets the style of the creator text */

.timeText{
    text-align: left;
    z-index: 20;
    position: absolute;
    top:87.5px;
    left:85%;
    width: 100%;
    visibility: hidden;
} /* Sets the style of the time text */

#leftButton{
    position: absolute;
    top:195px;
    min-height: 117.5px;
    min-width: 25px;
    border-radius: 5px;
    transition-duration: 0.4s;
    background-color: #2A3132;
    color: black;
    border: 2px solid #ffffff;
    cursor: pointer;
    color: white;
} /* Sets the left button style */

#leftButton:hover{
    background-color: #ffffff; 
    color: #2A3132;
}
 

#rightButton{
    position: absolute;
    top:195px;
    right:10px;
    min-height: 117.5px;
    min-width: 25px;
    border-radius: 5px;
    transition-duration: 0.4s;
    background-color: #2A3132;
    color: black;
    border: 2px solid #ffffff;
    cursor: pointer;
    color: white;
} /* Sets the style of the right button */

#rightButton:hover{
    background-color: #ffffff; 
    color: #2A3132;
}

a:link{
    color: white;
    text-decoration: none;
} /* sets the links decoartions */

a:visited{
    color: white;
    text-decoration: none;
}/* sets the links decoartions */

a:hover{
    color: white;
    text-decoration: none;
}/* sets the links decoartions */

a:active{
    color: white;
    text-decoration: none;
}/* sets the links decoartions */

.container{
    position: relative;
} /* Sets the container postions to relative */

.overlayImage{
    position: absolute;
    bottom: 50px;
    right: 10px;
    z-index: 50;
} /* Sets the overlay image style */

.shadowOverlay{
    opacity: 0.6;
    position: absolute;
    bottom: 3px;
    right: 0px;
} /* Sets the overlay image style */

#Shadow{
    display: none;
    cursor: pointer;
}

#Delete{
    display: none;
    cursor: pointer;
    z-index: 50;
}/* delete button style */

.GithubLink, .divider, .divider2, .OptionsLink, .Reset {
	position: absolute;
	opacity: 0.8;
	font-size: 9px;
	bottom: 6px;
} /* Sets the style of the bottom text */

.cliffNotes {
    height: 21px;
    width: 100%;
} /* Sets the position of a container */
 
.Reset{
    left:50px;
    cursor:pointer;
} /* Sets the reset location */


.divider{
    left:40px;
} /* Sets the divider location */

.GithubLink{
    left:5px;
} /* Sets the github link location */

