{
    "name": "Watch That Later",
    "version": "1.2",
    "description": "Increases your youtube watching experience with this add on.",  
    "icons":{
        "64":"icons/icon.png",
	"128":"icons/icon128.png"
    },
    "permissions": [
        "*://*.gaming.youtube.com/*",
        "*://*.youtube.com/*",
        "storage"
    ],
    "manifest_version":2,
    "browser_action":{
        "default_icon":"icons/icon.png",
        "default_title":"Watch That Later",
        "default_popup":"popup/Popup.html"
    },
    "content_scripts":[{
        "js":[
            "scripts/jquery.js",
            "scripts/YoutubePage.js"
        ],
        "run_at":"document_end",
        "matches":[
            "*://*.gaming.youtube.com/*",
            "*://*.youtube.com/",
            "*://*.youtube.com/*"            
        ],
        "all_frames": true
    }]
}